spring.application.name=HibernateLessonAndSpringBootNew
spring.datasource.username=kosmodrom62
spring.datasource.password=kosmodrom62
spring.datasource.url=jdbc:mysql://localhost:3306/house_db

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.data.jdbc.dialect=mysql


